-- create database travel_project;

-- use travel_project;

create table vacations (
id int auto_increment,
description varchar(255),
destination varchar(255),
image_src varchar(255),
departure datetime,
arrival datetime,
price int,
likes int default 0,
primary key(id)
);

-- create table users(
-- user_id int auto_increment,
-- username varchar(255) not null,
-- fname varchar(255),
-- lname varchar(255),
-- password text not null,
-- admin boolean default false,
-- primary key (user_id)
-- ); 

create table likes (
id int auto_increment,
user_id int not null,
vacation_id int not null,
foreign key(vacation_id) references vacations (id),
 foreign key(user_id) references users (user_id),
primary key (id)
);

insert into vacations (description,destination,image_src,departure,arrival,price)
values("The French Riviera","Monaco-Monte Carlo-Nice","https://cdn.tourradar.com/s3/tour/1500x800/103653_87e80f7b.jpg",
"2020-11-12 21:20:00","2020-11-19 11:20:00",590),
("Greek Islands Hopping","Mykonos-Santorini-Athens","https://cdn.tourradar.com/s3/tour/1500x800/1060_ed7e5a06.jpg",
"2021-06-16 11:30:00","2021-06-21 16:00:00",490),
("Israel Tour Package","Tel Aviv-Jerusalem-Masada National Park","https://cdn.tourradar.com/s3/tour/1500x800/104377_5e11a6ceb04de.jpg",
"2020-10-10 11:30:00","2020-10-17 16:00:00",590),
("Ultimate Thailand","Bangkok-KoPhaNgan","https://cdn.tourradar.com/s3/tour/1500x800/22237_5e683ed890115.jpg",
"2020-12-20 12:30:00","2020-12-31 11:00:00",890),
("Italian Espresso","Rome-Milan-Venice-Verona","https://cdn.tourradar.com/s3/tour/1500x800/202207_5f22447894761.jpg",
"2020-10-20 18:30:00","2020-10-26 08:00:00",650),
("Japan Winter Wonder","Osaka-Kyoto-Tokyo","https://cdn.tourradar.com/s3/tour/1500x800/118099_4e4bb0d0.jpg",
"2021-01-21 04:30:00","2021-01-31 18:00:00",780),
("London For New Year","London","https://cdn.tourradar.com/s3/tour/1500x800/131652_63037fa5.jpg",
"2020-12-29 04:30:00","2021-01-02 18:00:00",580),
("Beaches And Reefs in Australia","Sydney-Cairns","https://cdn.tourradar.com/s3/tour/1500x800/198412_5ea7a4dc3d737.jpg",
"2020-11-21 12:30:00","2020-11-29 12:00:00",750);


insert into users (username,fname,lname,password,admin)
values("shlomyg","shlomy","gerstner",123,true),("romig","romi","gerstner",123,false),("tt1","test","testron",123,false),("Wgf","Wolf","Gef",123,false);


insert into likes(user_id,vacation_id)
values(2,2),(2,5),(2,6),(3,1),(3,2),(4,3),(4,7),(4,5),(3,5);



